{
  "geometry_data": "results/N40b/cloud_geom/frozen",
  "geometry_extra": "results/N7c/frozen_extra",
  "solver_data": "/media/anton/sdc1-tmp/bodytwin/CX-SOLVER2/data",
  "whatif_matrices": "/media/anton/sdc1-tmp/bodytwin/CX-WHATIF2/matrices_out",
  "solver_results": "results/CX-SOLVER2",
  "whatif_results": "results/CX-WHATIF2",
  "n2b_results": "results/N2b",
  "n50_results": "results/BT-N50",
  "b24_results": "results/BT-B24",
  "n1_results": "results/N1",
  "xf4_results": "results/BT-XF4"
}
